{
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.3.4",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "dotenv": "^16.0.1",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "name": "epm",
  "description": "A project manager for EAST Initiative projects.",
  "version": "1.0.0",
  "main": "server/dist/index.js",
  "scripts": {
    "serve": "npx concurrently \"npx nodemon --ignore ./client/ server/src/index.ts\" \"npx sass --watch client/scss/index.scss:client/_css/index.css\" \"npx tsc-watch -p ./client/tsconfig.json\"",
    "start": "node server/dist/index.js",
    "build": "cd server && npx tsc && cd ../client && tsc && sass --no-source-map scss/index.scss:css/index.css --style=compressed && postcss css/index.css --no-map --replace --use autoprefixer",
    "push": "git push -u origin prealpha"
  },
  "keywords": [
    "nodejs",
    "google",
    "typescript",
    "passport",
    "google-oauth2"
  ],
  "author": "Sawyer Bivens",
  "license": "MIT"
}
